KeyReleased,Key.f8,10.2165249
start
KeyPressed,s,10.4397658
KeyPressed,Key.shift,10.5913395
KeyPressed,A,10.6796037
KeyReleased,'S',10.7756193
KeyPressed,A,11.2755452
KeyPressed,A,11.3083855
KeyPressed,A,11.341245
KeyPressed,A,11.3742459
KeyPressed,A,11.4068956
KeyPressed,A,11.4398737
KeyPressed,A,11.4728719
KeyPressed,A,11.5069364
KeyPressed,A,11.5397687
KeyPressed,A,11.5725957
KeyPressed,A,11.6054019
KeyPressed,A,11.6393672
KeyPressed,A,11.6713037
KeyPressed,A,11.704175
KeyPressed,A,11.7372532
KeyPressed,A,11.7704578
KeyPressed,A,11.8060075
KeyPressed,A,11.8360234
KeyPressed,A,11.8697253
KeyPressed,A,11.9027748
KeyPressed,A,11.9358139
KeyPressed,A,11.9689438
KeyPressed,A,12.0017272
KeyPressed,A,12.034243
KeyPressed,A,12.0673389
KeyPressed,A,12.1002694
KeyPressed,A,12.1332468
KeyPressed,A,12.1662196
KeyPressed,A,12.1991817
KeyPressed,A,12.2318649
KeyPressed,A,12.2651419
KeyPressed,A,12.2983595
KeyPressed,A,12.3310408
KeyPressed,A,12.3640341
KeyPressed,A,12.3970085
KeyPressed,A,12.4316175
KeyPressed,A,12.463814
KeyPressed,A,12.4963889
KeyPressed,A,12.5295262
KeyPressed,A,12.5623267
KeyPressed,A,12.5954656
KeyPressed,A,12.62832
KeyPressed,A,12.6611369
KeyPressed,W,12.6635126
KeyReleased,'A',12.8715729
KeyPressed,A,13.0317161
KeyReleased,'A',13.1756952
KeyPressed,A,13.6799602
KeyReleased,'A',13.8399543
KeyPressed,A,14.1354338
KeyReleased,'A',14.2560588
KeyPressed,Key.left,14.4633373
KeyPressed,A,14.5115278
KeyReleased,'W',14.591618
KeyPressed,W,14.895634
KeyReleased,'A',14.9434933
KeyPressed,A,15.2554805
KeyReleased,'A',15.2795208
KeyReleased,Key.left,15.295458
KeyPressed,A,15.6476673
KeyReleased,'A',15.7279915
KeyPressed,D,17.3594662
KeyReleased,'W',17.5274718
KeyPressed,D,18.0274683
KeyPressed,D,18.0607635
KeyPressed,W,18.080069
KeyReleased,'W',18.2231904
KeyPressed,W,18.8313948
KeyReleased,'W',18.9677522
KeyReleased,'D',19.2471723
KeyReleased,Key.shift,19.3034027
KeyPressed,e,19.8154598
KeyReleased,'e',19.9353203
done